<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*s^umI7Z;1vezCugnjwY">Player</variable><variable type="KIND_SpriteKind" id="g2fg8XR{AonUL?}g~QVJ">Projectile</variable><variable type="KIND_SpriteKind" id="upl[)!yvZ/=R.m^k~pDc">Food</variable><variable type="KIND_SpriteKind" id="^{*e~w}JXQ74LZ8l!Rca">Enemy</variable><variable type="KIND_SpriteKind" id="QiWI*BtznwC]E}Ax_3a[">npc</variable><variable id="Bczj:C:yG)@GJ*$Xp,R]">mySprite</variable><variable id="$PHSkz6Hw3pM.X+v|}3t">steve</variable><variable id="%.=46^BFsZ.S0XU4f;=]">projectile</variable><variable id="+L#2rt[$SW/=RD7|i}a2">dinosaur</variable><variable id="s:#Su8oSPwiBSs}1j;Ub">npc</variable><variable id="!j0@ZYIB}uYg!jGa_[VR">ghost</variable><variable id="qRb:;:7Q8b*#~d72U,Uh">meteor</variable><variable id="lcpsV$:{8d4nil#.ZYxO">shroom</variable><variable id="r:mP/(js3YC,FzT|pdXt">myEnemy</variable></variables><block type="gameinterval" id="8[o3}OodXBRqXSMun[bI" x="830" y="-202"><value name="period"><shadow type="timePicker" id="3)@ECb5a4yh/xHeoO`Px"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=",iHajrbs7NmJPjW8#R`H"><field name="VAR" id="!j0@ZYIB}uYg!jGa_[VR">ghost</field><value name="VALUE"><shadow type="math_number" id="mfi=/vTPnkM;3J|9i1Dg"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=".,muhGQ_i0#FRDj-:|3@"><value name="img"><shadow type="screen_image_picker" id="-EO}nhDC]::30Q;#e_1y"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......fd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fbddddbfd1df......
......fcbbbdcfddbf......
.......fcbb11111f.......
........fffff1b1f.......
........fb111cfbf.......
........ffb1b1ff........
......f.fffbfbf.........
......ffffffff..........
.......fffff............
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="O)Kfaw-p@vfFkuUE[6pw"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_pyX#znCz5fV]Gz[U68K"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="lQJqJNqzI?iaKUvjKDC="><value name="sprite"><block type="variables_get" id="XS8$FDE/c6!R;x+KOyJI"><field name="VAR" id="!j0@ZYIB}uYg!jGa_[VR">ghost</field></block></value><value name="x"><shadow type="positionPicker" id="o^V,(|/~/o#@~LuRlwhE"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="#X1rU`DE~r;S33/K37JT"><field name="index">120</field></shadow><block type="device_random" id="=c5_mgb;b/hjxe7Fv(Qa"><value name="min"><shadow type="math_number" id="x#8/Ni8gU*Qqx$ima*%X"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="(4po@2CxWzC#cFGahi|e"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="pxt-on-start" id="k.R#er$)%s,aI=T2F[yh" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="sa+$L,TiLbuoU@h8Q[d?"><value name="color"><shadow type="colorindexpicker" id="2p)$D{-VOTYs.#*;a9Ra"><field name="index">7</field></shadow></value><next><block type="variables_set" id="Du#qL1p{/El:![2zK57o"><field name="VAR" id="$PHSkz6Hw3pM.X+v|}3t">steve</field><value name="VALUE"><shadow type="math_number" id="hjx{eYO?[3i]fHQ;BBYN"><field name="NUM">0</field></shadow><block type="spritescreate" id="vtTImNa@_tFKuU#qgyM5"><value name="img"><shadow type="screen_image_picker" id="UAWVb:aVX3d4DevKh8]]"><field name="img">assets.image`steve`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z#KI%v,i},RN?Qm/3A7_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="9Kko{;=p`PfJn$15BBge"><value name="sprite"><block type="variables_get" id="vI/aEoRBZuZAq9P;z,UX"><field name="VAR" id="$PHSkz6Hw3pM.X+v|}3t">steve</field></block></value><value name="x"><shadow type="positionPicker" id="rfmZW#ir1aacZGM$JY1C"><field name="index">90</field></shadow></value><value name="y"><shadow type="positionPicker" id="=7}J76MF!a$qv.LQ!cP~"><field name="index">80</field></shadow></value><next><block type="game_control_sprite" id="Rdi];])_IUeJ%,$QKi!p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="H3Eo`~6dm=}v3N0qd;gT"><field name="VAR" id="$PHSkz6Hw3pM.X+v|}3t">steve</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",G,wH5tdv3}aAbSDbe6a"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(*kXxa@v,jg4z(H^|D]K"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id=".V^,MZVvo*lMA#~~lS#G"><value name="sprite"><block type="variables_get" id="BzK]_am;O,aeEeOq(GrW"><field name="VAR" id="$PHSkz6Hw3pM.X+v|}3t">steve</field></block></value><value name="on"><shadow type="toggleOnOff" id="XkssP7beG$;6b`ZN)Mhv"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="LYk{XAFkj*OxR#9K8rVc"><value name="value"><shadow type="math_number" id="mKsLOh_%4ZaCU[d~E-kK"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="/r1RAhCrZGs{|#~xtxUv"><value name="duration"><shadow type="math_number" id="vMk21]+8cA-|Eh!ZBB*j"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="ukV5eB4+b-rJ0B$QFE$7" x="832" y="1"><value name="period"><shadow type="timePicker" id="xU6:C?V:5U$j:F,9e!IP"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="w|C/O$X6Dz`)HL~uNjvY"><field name="VAR" id="qRb:;:7Q8b*#~d72U,Uh">meteor</field><value name="VALUE"><shadow type="math_number" id="WqS[jmhW_]|0Qge#zVuw"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="dL,V;ixOG~~v5x^Qtc]s"><value name="img"><shadow type="screen_image_picker" id="$}{ylKh}OX^1K58H[7It"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="6R$$CfORcPnv645c#u)n"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0kqtx?+yCx:}5IXrC1+Q"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="T*xSLtH?Ku9*$_+XDQT?"><value name="sprite"><block type="variables_get" id="YUB~+yRhqAaD_(DO@qaq"><field name="VAR" id="qRb:;:7Q8b*#~d72U,Uh">meteor</field></block></value><value name="x"><shadow type="positionPicker" id="i4_s76F-yh9_]$?69j^$"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="Pv-e^j9YyP`-mLf,lZQ^"><field name="index">120</field></shadow><block type="device_random" id="t{wYd(?W,^E*gKzfEQ/s"><value name="min"><shadow type="math_number" id="1Q%xX7.UCI:ss.c7iZ}v"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="?zP6Sd|d.@hz;Ou4FXZl"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="|fW+F6x_baz1_8Ix^[?P" x="829" y="205"><value name="period"><shadow type="timePicker" id="UCMq4Q5x$|y}=aefVCX:"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="9:l.I,dIc3f4I[,4INo?"><field name="VAR" id="lcpsV$:{8d4nil#.ZYxO">shroom</field><value name="VALUE"><shadow type="math_number" id="#LxK;:cr*sxk,[NcWOMz"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="__^5*`g:;]yH3ZZ^S$Yq"><value name="img"><shadow type="screen_image_picker" id="s14p/$0+%Yq#wkHwwSAw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 3 1 1 b c c . 
. . b 3 3 3 3 3 3 1 1 1 3 c c c 
. . b 1 1 3 3 3 3 3 3 3 3 3 b c 
. . c 1 1 3 3 3 b c c c c b b f 
. c c 3 3 3 b b d d d c c c b f 
c b 3 3 b b d d d d d d b c b f 
c 3 3 c b d d d d d d d d b c . 
f 3 c c c d d d d d d c c d c . 
f b c c c d d c c d d d d d f . 
f b c c c d d d d d b b b d f . 
f f b b c f f b d d d d d c . . 
. f f f f d d b b d d d b f . . 
. . . . f d d d b c c f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="7LtP3DG.X}$E+.b[nYDy"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="d6#L5})a:o1Y|/Plyj+C"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="pc|I0lkTFC%-0D/4*o]o"><value name="sprite"><block type="variables_get" id="]ry7xup:fAF!c*ln#Zvn"><field name="VAR" id="lcpsV$:{8d4nil#.ZYxO">shroom</field></block></value><value name="x"><shadow type="positionPicker" id="hWt?|8xIhs7ylNzLhZK;"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id=";h|2HErW:t-cMDYsy(A+"><field name="index">120</field></shadow><block type="device_random" id="pWhiXy5wev#c%m;`lZ!2"><value name="min"><shadow type="math_number" id="3Wm5YEJ%Otj;^upn}ptq"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="lq_ka(%|a){JmVk;=0|="><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id=".FB`!LJiz}6!bb`BqT{|" x="-63" y="695"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="bvz1yk.zD#opGam~{jrI"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="#Z0_5P;_Hb)tGu_iD(KX"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="JL,?$YkptOF+lgur$2bA"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="av`3fps`_nSG)p|CycsO"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="s:~01f{0_IOg5bV57I67"><value name="value"><shadow type="math_number" id="bXn`.[eXmCsa1qHpyFs)"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id=",Gz%@k`i!Nf3i?AJ;RAp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="A.:amlB$+`H[3m`3pNwr"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="/MY0TPjm)aZEzWbZ8:v|"><field name="ms">250</field></shadow></value><next><block type="music_playable_play" id="ZO,q.r=e,~#|Xd}Xz?qo"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="5;Q:}CjoaCyH-/5.).[3" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":250,\"startFrequency\":945.9141757249098,\"endFrequency\":1331.3211346529445,\"startVolume\":131,\"endVolume\":53.93751442649147,\"wave\":\"noise\",\"interpolation\":\"logarithmic\",\"effect\":\"vibrato\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="+ev+}UHJ..e{6iW.%Ni5"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">946</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="3)*0[W_r-4rTDm}fX_^%"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1331</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="J[{By,dY!t6yRN,s{Dua"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">250</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="JwVbDOXThM=C]Rl-95Np"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">131</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="2.[-RH~{@o}M@o$-T3`e"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">54</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="FqZP}%!r`y3V-I,})p-@" x="-76" y="964"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="3aw]?mS-)b,.6.VdXqe-"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="RKtKrgfEJmC+/!-O4jH1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="4pMD;zSumY6FRO5N1yjh"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="p#~N^P@[W6*:d#Km)d9M"><field name="MEMBER">Enemy</field></shadow></value></block></xml>